# PomDrafts

./: .gitignore  README.md  modinfo.json  pomdrafts.csproj
assets/pomdrafts/blocktypes/: draftingtable.json
assets/pomdrafts/lang/: en.json
assets/pomdrafts/recipes/grid/: draftingtable.json
resources/: paper.kra
sample/config/pomdrafts/: connections.json
sample/itemtypes/: basement.json  fluxgap.json  frame.json  refractor.json  subasm.json
sample/lang/: en.json
sample/recipes/pomdrafts/: testdraft.json
src/: DraftAssetsSystem.cs  DraftsModSystem.Client.cs  DraftsModSystem.Commands.cs  DraftsModSystem.Server.cs  DraftsModSystem.cs
src/Blocks/: BlockDraftingTable.cs
src/Blocks/Behaviors/: HorizontalMultiblockPlacer.cs
src/Blocks/Entities/: BlockEntityDraftingTable.cs  InventoryDraftingTable.cs  ItemSlotCraftResult.cs
src/Blocks/TriggerBehaviors/: BlockBreakTrigger.cs  BlockInteractTrigger.cs  BlockPlaceTrigger.cs  BlockTriggerBase.cs
src/Common/: ClientPlayerDrafts.cs  ConnectionType.cs  DraftShape.cs  DraftsDatabase.cs  DraftsMutation.cs  EnumLearnResult.cs  FullAssetLocationSerializer.cs  IDraftsDescriptor.cs  IMutablePlayerDrafts.cs  IPlayerDrafts.cs  SchematicRecipe.cs  SchematicRecipeExt.cs  SchematicRecipeIngredient.cs  ServerPlayerDrafts.cs  Utils.cs
src/Entities/TriggerBehaviors/: AttackingPlayerTrigger.cs  EntityAttackedTrigger.cs  EntityDeathTrigger.cs  EntityDialogueTrigger.cs  EntityInteractTrigger.cs  EntityTriggerBase.cs
src/GUI/: GUIElementControlCell.cs  GuiDialogDraftingTable.cs  GuiElementDraftButton.cs  GuiElementDraftCanvas.cs  GuiElementSlideshowDraftRecipe.cs  HudDraftDiscovery.cs  ItemInfoRenderer.cs
src/Items/Behaviors/: ItemBehaviorDraft.cs  ItemFolderBehavior.cs  ItemFolderInteractBehavior.cs
src/Items/TriggerBehaviors/: ItemAttackTrigger.cs  ItemInteractTrigger.cs  ItemMiningTrigger.cs  ItemTriggerBase.cs
src/Network/: DraftListAction.cs  InitDraftsMsg.cs  SerializationUtils.cs  UpdateDraftListMsg.cs
(+2 files in other folders)
