<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>PowerOfMind.Drafts</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>C:\Games\Vintagestory19\Lib\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="cairo-sharp">
			<HintPath>C:\Games\Vintagestory19\Lib\cairo-sharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="protobuf-net">
			<HintPath>C:\Games\Vintagestory19\Lib\protobuf-net.dll</HintPath>
		</Reference>
		<Reference Include="VintagestoryAPI">
			<HintPath>C:\Games\Vintagestory19\VintagestoryAPI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VintagestoryLib">
			<HintPath>C:\Games\Vintagestory19\VintagestoryLib.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSEssentials">
			<HintPath>C:\Games\Vintagestory19\Mods\VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>C:\Games\Vintagestory19\Mods\VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>C:\Games\Vintagestory19\Lib\Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Microsoft.Data.Sqlite">
			<HintPath>C:\Games\Vintagestory19\Lib\Microsoft.Data.Sqlite.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(MSBuildProjectDirectory)&quot; &#xD;&#xA;copy &quot;$(TargetDir)\$(TargetName).pdb&quot; &quot;$(MSBuildProjectDirectory)&quot;" />
	</Target>
</Project>